#!/bin/sh

# $1: コンテスト種
# $2: コンテスト名
# $3: 問題名(a~zのアルファベット名もしくはex)

oj t -c "pypy ./$1/$2/$3/$3.py" -d ./$1/$2/$3/tests/